
DATABASE_HOST="databse-j8hclr"
DATABASE_PORT="33061"
DATABASE_NAME="production"
DATABASE_USERNAME="strapi"
DATABASE_PASSWORD="strapi"

CLIENT_HOST=https://autolectron.org
STAGE=prod
HOST=https://autolectron.org
GOOGLE_MAPS_API_KEY=AIzaSyDPlrTjD-2UknjUJ5DPMqjP28YjRdemZrI

CRON=true
WEBSOCKET_URL="autolectron.org"
GOOGLE_MAPS_API_KEY=AIzaSyDPlrTjD-2UknjUJ5DPMqjP28YjRdemZrI
